NODE_ENV=local
DB_URL=mongodb://root:dk48d1JdkvnDK38zjnDK1jvkla@mongodb:27017
DB_DATABASE=webpage
REDIS_URL=redis://:dk3Jd83jgd8dj48dAb@redis:6379/0
AUDIT_SCHEMA=logs
JWT_SECRET=dk!kdj$kahdK$ka07
JWT_ISSUER=lb_api
USER_TEMP_PASSWORD=!tmp!kd$jkdnckA
